# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-windows:
    name: Build the project for windows
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: publish windows
      run: dotnet publish -r win-x64
    - name: publish linux
      run: dotnet publish -r linux
    - name: create release
      run: gh release create 'latest' --title 'latest release' --notes 'this is the latest release'
      env:
        GH_TOKEN: ${{ github.token }}
